@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap')

$mainColor: #039e8f
$white: #ffffff
$inputColor: #fbfbfa
$gradientColor: linear-gradient(to right, #099b9d, #039e8f)

html
    scrollbar-width: none

::-webkit-scrollbar
    width: 0px

body
    background: linear-gradient(to right, rgba(26, 25, 31, 0.8), rgba(26, 25, 31, 0.6)), url(./assets/hero.jpg)
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    background-attachment: fixed
    font-family: 'Quicksand', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased

.cover
    width: 100vw
    height: 85vh
    color: $white
    vertical-align: middle
    display: table-cell
    padding-left: 1.5rem
    animation: transitionIn 0.2s

.tray
    background: #1a1a1f9b
    color: $white
    border-radius: 10px
    border: none
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .2), 0 3px 3px 0 rgba(0, 0, 0, .2)

.card
    background: #1a1a1f9b
    color: $white
    border-radius: 10px
    border: none
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .2), 0 3px 3px 0 rgba(0, 0, 0, .2)
    height: 270px

.lead
    font-size: 130%
    font-weight: bold

.box
    top: 50%
    left: 50%
    position: absolute
    transform: translate(-50%,-50%)
    padding-left: 20px
    box-sizing: border-box
    padding: 27px
    background: $white
    width: 315px
    font-weight: bold
    border-radius: 4px
    text-align: left

.boxhead
    font-size: 170%
    background: $gradientColor
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    letter-spacing: 0.1rem
    padding-left: 0.7rem

.boxlogo
    font-size: 110%
    background: $gradientColor
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    padding-left: 0.7rem

.btn,
.btn:hover,
.btn:focus,
.btn:active
    border: none
    background: $gradientColor
    font-weight: bold
    border-radius: 50px
    padding-top: 0.7rem
    padding-bottom: 0.7rem
    padding-right: 1.5rem
    padding-left: 1.5rem
    animation: transitionIn 0.5s
    margin-right: 1rem
    margin-bottom: 1rem
    color: $white !important

.btn-transparent,
.btn-transparent:hover,
.btn-transparent:focus,
.btn-transparent:active
    border: none
    background: transparent
    font-weight: bold
    border-radius: 50px
    padding-top: 0.7rem
    padding-bottom: 0.7rem
    padding-right: 1.5rem
    animation: transitionIn 0.5s
    margin-right: 1rem
    margin-bottom: 1rem
    color: $white !important

a,
a:hover,
a:focus,
a:active
    color: $mainColor
    text-decoration: none

    &.boxlink
        color: $mainColor
        text-decoration: none

input
    outline: 0
    width: 100%
    height: 50px
    border: none
    border-radius: 50px
    background-color: $inputColor
    color: $mainColor
    margin: 5px 0 15px
    padding-left: 1.5rem
    box-sizing: border-box
    font-size: 14px
    animation: transitionIn 0.5s
    font-weight: bolder

input:focus
    border: 1px dashed $mainColor

#alert
    color: $mainColor
    text-align: center
    font-weight: bold
    font-size: 1rem
    animation: transitionIn 0.5s

.fa-solid, .fas
    padding-left: 0.6rem
    padding-right: 0.6rem
    cursor: pointer

.fa-2x
    padding: 1.2rem 1.5rem 1.2rem 1.5rem

.fa-square-up-right
    border-radius: 30px

.fa-chart-simple,
.fa-wallet,
.fa-key
    padding-top: 5px

.navbar
    background-color: #1a1a1f92
    z-index: 2
    padding: 1.5rem
    font-weight: bold
    box-shadow: 0 5px 5px rgba(0,0,0,.14)

.navbar-brand
    font-size: 16px

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus
    outline: none
    box-shadow: none

@keyframes transitionIn
    from
        opacity: 0
        transform: rotateX(-10deg)

    to
        opacity: 1
        transform: rotateX(0)

@media only screen and (max-width: 999px)
    .lead
        font-size: 90%

.col-lg-4,
.col-lg-12
    margin-top: 2rem

.container
    min-width: 90%